# TeamCity-Crowd-Plugin

./: .gitignore  LICENSE  README  README.md  auth-config.xml  build.gradle  crowd.xml  index.html  params.json  pom.xml  settings.gradle  teamcity-crowd-plugin.properties  teamcity-plugin.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teamcity/crowd/plugin/: CrowdPluginAuthenticationScheme.java  PluginCrowdClient.java  RealPluginCrowdClient.java  TeamCityCrowdClientFactory.java
src/main/java/teamcity/crowd/plugin/loginmodule/: CrowdLoginModule.java  CrowdPluginLoginModuleDescriptor.java  GroupNameToGroupKey.java  LoggedInUserService.java
src/main/java/teamcity/crowd/plugin/utils/: CrowdPluginConfiguration.java  LoggerFactory.java  RealLoggerFactory.java
src/main/resources/: build-server-plugin-TeamCityCrowdPlugin.xml  crowd.properties
src/test/groovy/teamcity/crowd/plugin/: CrowdPluginAuthenticationSchemeTest.groovy
src/test/groovy/teamcity/crowd/plugin/loginmodule/: CrowdPluginLoginModuleDescriptorTest.groovy  GroupNameToGroupKeyTest.groovy  LoggedInUserServiceTest.groovy
src/test/groovy/teamcity/crowd/plugin/utils/: PluginConfigurationTests.groovy
src/test/java/teamcity/crowd/plugin/: CrowdPluginConfigurationTest.java
src/test/java/teamcity/crowd/plugin/mocks/: MockLogger.java  MockLoginConfiguration.java  MockServerPaths.java  MockUserGroupManager.java  MockUserModel.java
src/test/resources/: teamcity-crowd-plugin.properties  test-build-server-plugin-TeamCityCrowdPlugin.xml
teamcity-crowd-plugin-server/: pom.xml
teamcity-crowd-plugin-server/src/main/kotlin/teamcity/crowd/plugin/: CrowdLoginModule.kt  CrowdPluginAuthenticationScheme.kt  CrowdPluginLoginModuleDescriptor.kt  GroupsUpdater.kt  IOGuardWrapper.kt  PluginCrowdClient.kt  UserServices.kt
teamcity-crowd-plugin-server/src/main/kotlin/teamcity/crowd/plugin/config/: CrowdPluginConfiguration.kt  LoggerFactory.kt
teamcity-crowd-plugin-server/src/main/kotlin/teamcity/crowd/plugin/utils/: GroupNameConverter.kt  LoggerFactory.kt  UserManagerGroupNameConverter.kt
teamcity-crowd-plugin-server/src/main/resources/: crowd.properties
teamcity-crowd-plugin-server/src/test/kotlin/teamcity/crowd/plugin/: CrowdPluginAuthenticationSchemeTest.kt  GroupsUpdaterTest.kt  LoggedInUserServiceTest.kt  TeamCityPluginCrowdClientTest.kt  mocks.kt
teamcity-crowd-plugin-server/src/test/kotlin/teamcity/crowd/plugin/config/: CrowdPluginConfigurationTest.kt  CrowdPluginIntegrationTest.kt
teamcity-crowd-plugin-server/src/test/kotlin/teamcity/crowd/plugin/utils/: GroupNameConverterTest.kt
teamcity-crowd-plugin-server/src/test/resources/: test-build-server-plugin-teamcity-crowd-plugin.xml  valid-crowd.properties
